# ts-test

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/example/dto/: BaseEvent.kt  ClickEvent.kt  EventType.kt  ImpressionEvent.kt
ts-event-generator/: pom.xml
ts-event-generator/src/main/kotlin/com/example/event/: EventGeneratorApplication.kt  EventGeneratorService.kt  SchedulingConfiguration.kt
ts-event-generator/src/main/resources/: application.properties
ts-event-generator/src/test/kotlin/com/example/event/: EventGeneratorServiceTests.kt
ts-event-generator/src/test/resources/: application.properties
ts-event-producer/: pom.xml
ts-event-producer/src/main/kotlin/com/example/producer/: EventController.kt  EventPublisherApplication.kt  EventService.kt  KafkaProducerConfig.kt
ts-event-producer/src/test/kotlin/com/example/producer/: EventPublisherTests.kt  TestConsumer.kt
ts-event-service/: pom.xml
ts-event-service/src/main/kotlin/com/example/consumer/: EventSubscriberApplication.kt
ts-event-service/src/main/kotlin/com/example/consumer/config/: ElasticReactiveConfig.kt  MongoReactiveApplication.kt
ts-event-service/src/main/kotlin/com/example/consumer/document/: ElasticClickEvent.kt  ImpressionDocument.kt
ts-event-service/src/main/kotlin/com/example/consumer/repository/: ElasticClickEventCrudRepository.kt  ImpressionEventCrudRepository.kt
ts-event-service/src/main/kotlin/com/example/consumer/service/: EventKafkaConsumer.kt
ts-event-service/src/main/resources/: application.yml
ts-event-service/src/test/kotlin/com/example/consumer/: EventSubscriberApplicationTests.kt
ts-event-service/src/test/resources/: application.yml
